# tg_bot

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.jenkins.yml  docker-compose.yml  pom.xml
jenkins/: Dockerfile
mongo-init/: init-user.js
scripts/: build.sh  deploy.sh  test.sh
src/main/java/compost/: CodeCompostInspectorBot.java  CompostApplication.java  Constants.java  Main.java  MessageBuilder.java  MessageUtils.java  SimpleUser.java
src/main/java/compost/annotation/: BotCommandMapping.java  LoggableCommand.java
src/main/java/compost/aspect/: CommandLoggingAspect.java
src/main/java/compost/bot/: CodeCompostInspectorBot.java  MessageBuilder.java  MessageUtils.java
src/main/java/compost/bot/handlers/: AddTagCommandHandler.java  CommandHandler.java  DeleteTagCommandHandler.java  HelpCommandHandler.java  MentionAllCommandHandler.java  TagsCommandHandler.java  TopCommandHandler.java  UnknownCommandHandler.java
src/main/java/compost/config/: CommandHandlerConfig.java
src/main/java/compost/model/: SimpleUser.java
src/main/java/compost/service/: TagService.java  UserService.java
src/main/java/compost/storage/: JsonUserRepository.java  MongoTagRepository.java  MongoUserRepository.java  TagRepository.java  UserRepository.java
src/main/java/compost/util/: Constants.java  MessageBuilder.java  MessageUtils.java  MongoConnection.java  PluralizationHelper.java  TelegramBotConfig.java  TelegramSender.java  TelegramSenderImpl.java
src/main/resources/: application.properties  log4j2-spring.xml  log4j2.xml
src/test/java/compost/handlers/: CommandsHandlerTests.java
src/test/java/compost/service/: TagServiceTests.java
src/test/java/compost/util/: MessageBuilderTests.java  PluralizationHelperTests.java
src/test/java/integration/: CommandsHandlerTests.java
src/test/resources/: log4j2.xml
