spring.config.import=optional:file:.env.properties
spring.data.mongodb.uri=mongodb://${MONGO_ROOT_USERNAME}:${MONGO_ROOT_PASSWORD}@${MONGO_HOST: mongo}:27017/${MONGO_DATABASE_NAME}
bot.token=${BOT_TOKEN}